{
  "name": "lambda-function-deprecated-runtimes-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.556.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.556.0",
    "@aws-sdk/client-lambda": "^3.556.0",
    "csv-writer": "^1.6.0"
  }
}
